# java-block-demo

./: pom.xml
src/main/java/org/psy/practice/block_demo/: App.java
src/main/java/org/psy/practice/block_demo/entity/: Block.java  BlockChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java  XXXChain.java
src/main/java/org/psy/practice/block_demo/utils/: Util.java
src/test/java/org/psy/practice/: AppTest.java
